<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="listClients">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name IP -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="winMain">
    <property name="title" translatable="yes">Comm v2.0</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <child>
      <object class="GtkHBox" id="hboxMain">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vboxLeft">
            <property name="width_request">160</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkVBox" id="vboxControls">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHBox" id="hboxCfg">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkVBox" id="vboxCfgLabels">
                        <property name="width_request">106</property>
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="lblHost">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Host:</property>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblName">
                            <property name="width_request">34</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Name:</property>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vboxCfgText">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="entryHost">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryName">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">2</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hboxButtons">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="btnConnect">
                        <property name="label" translatable="yes">Connect</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_btnConnect_clicked"/>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnDisconnect">
                        <property name="label" translatable="yes">Disconnect</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_btnDisconnect_clicked"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">2</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparatorLeft">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="treeClients">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">listClients</property>
                <property name="reorderable">True</property>
                <property name="fixed_height_mode">True</property>
                <property name="rubber_banding">True</property>
                <property name="enable_grid_lines">horizontal</property>
              </object>
              <packing>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVSeparator" id="vseparatorMain">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vboxRight">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindowText">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTextView" id="txtMain">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">2</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparatorText">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hboxIn">
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="entryIn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnSend">
                    <property name="label" translatable="yes">Send</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btnSend_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
