/*
 * vim: ft=c
 */
#include <windows.h>
#include "../config.h"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
100      ICON          "../icons/comm.ico"

VS_VERSION_INFO   VERSIONINFO
	FILEVERSION     1,9,0,0
	PRODUCTVERSION  2,0,0,0
	FILEOS          VOS_NT
	FILETYPE        VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "MicRobSoft\0"
			VALUE "FileDescription",  "Communicator v2.0\0"
			VALUE "InternalName",     "comm\0"
			VALUE "LegalCopyright",   "GPL v3 or later\0"
			VALUE "OriginalFilename", "comm.exe\0"
			VALUE "ProductName",      "Comm\0"
			VALUE "FileVersion",      VERSION_STR "\0"
			VALUE "ProductVersion",   "2.0\0"
			VALUE "Build",            __DATE__ "\0"
      VALUE "Comments",         "Y Halo Thar\0"
      VALUE "Developer",        "Grobocop\0"
      VALUE "LegalTrademarks",  "All rights reserved?\0"
      VALUE "Support",          "None, you'll never take me alive coppers!\0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252 /* english */
	END
END
