/*
 * vim: ft=c
 */
#include <windows.h>
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
100      ICON          "../icons/comm.ico"

1 VERSIONINFO
FILEVERSION     1, 9, 0, 0
PRODUCTVERSION  2, 0, 0, 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E3" /* for english... ? */
    BEGIN
      VALUE "CompanyName",      "MicRobSoft"
      VALUE "FileDescription",  "Communicator v2.0"
      VALUE "InternalName",     "comm"
      VALUE "LegalCopyright",   "GPL v3 or later"
      VALUE "OriginalFilename", "Comm.exe"
      VALUE "ProductName",      "Comm"
      VALUE "FileVersion",      "2.0"
      VALUE "ProductVersion",   "2.0"
      VALUE "FileOS",           "VOS_NT"
      VALUE "FileType",         "VFT_APP"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252 /* english */
  END
END
