<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name:</string>
          </property>
          <property name="buddy">
           <cstring>txtName</cstring>
          </property>
         </widget>
         <widget class="QTextEdit" name="txtName">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QListView" name="lstNames">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QTextEdit" name="txtMain"/>
        <widget class="QSplitter" name="splitter_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTextEdit" name="txtMsg">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSend">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QGraphicsView" name="gfxDrawan">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>672</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <addaction name="menuConnect"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect to...</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txtName</tabstop>
  <tabstop>txtMain</tabstop>
  <tabstop>lstNames</tabstop>
  <tabstop>txtMsg</tabstop>
  <tabstop>btnSend</tabstop>
  <tabstop>gfxDrawan</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnSend</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnSendHandler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtName</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>txtNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnSendHandler()</slot>
  <slot>txtNameChanged()</slot>
 </slots>
</ui>
